<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rosni_robot">
  <xacro:macro name="rosni_gazebo">
    <gazebo reference="base_link">
      <material>Gazebo/White</material>
      <mu1 value="0.0" />
      <mu2 value="0.0" />
    </gazebo>

    <gazebo reference="left_wheel_link">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="lidar_link">
      <material>Gazebo/Blue</material>
    </gazebo>

    <!-- Sensor pluguins -->
    <gazebo reference="laser_frame">
      <material>Gazebo/Blue</material>
      <sensor name="laser" type="ray">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>5</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <argument>~/out:=scan</argument>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>laser_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>
    <!-- Perfect Odom -->
    <gazebo>
      <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>50.0</updateRate>
        <body_name>base_footprint</body_name>
      </plugin>
    </gazebo>

    <!-- gazebo plugin that tells to gazebo to use the ros2_control -->
    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find rosni2_description)/config/diff_drive_controller.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>